name: Evaluation
on:
  workflow_dispatch:
  push:

# Automatically stop old builds on the same branch/PR
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash -el {0}

jobs:
  evaluation:
    name: Evaluation
    timeout-minutes: 30
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        env: ["py311"]
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
      - name: Set up pixi
        uses: prefix-dev/setup-pixi@v0.8.8
        with:
          environments: ${{ matrix.env }}
      - name: Postinstall
        run: |
          pixi run -e ${{ matrix.env }} postinstall
      - name: Run evaluation
        # outputs to report.md
        run: |
            pixi run -e ${{ matrix.env }} python campus_plan_bot/evaluation.py --limit 1
      - name: Expose report.txt
        uses: actions/upload-artifact@v4
        with:
          name: evaluation-report
          path: report.txt
